VITE_FIREBASE_API_KEY="AIzaSyCNx2wUQXBG8ZCaCGRubPbHvHZlxOLn5ig"
VITE_FIREBASE_AUTH_DOMAIN="pruebaerasmus-d80e8.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://pruebaerasmus-d80e8-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="pruebaerasmus-d80e8"
VITE_FIREBASE_STORAGE_BUCKET="pruebaerasmus-d80e8.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="151725946762"
VITE_FIREBASE_APP_ID="1:151725946762:web:f93cce06711dda55623a73"
VITE_FIREBASE_MEASUREMENT_ID="G-LC100MFKKM"